<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #parent {
            position: relative;
            height: 100%;
            width: 100%;
        }

        #mask {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSvPdDmWSbJtqGgr8qMOKew03yzJVKc9ZCYDbfzRKTnMrnrfwIsNg);
            background-size: cover;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        #content {
            position: relative;
            width: 50%;
            height: 50%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRney6jjMJ8ZrRKwPb9MNDi7dvF1OLFC78ZpT8Th43WaNnJQV263Q);
            background-size: cover;
            top: 50%;
            left: 50%;
            border: solid white;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

    </style>
</head>

<body>

    <div id="parent">
        <div id="mask"></div>
        <div id="content"> This is some content</div>
        <div>

</body>

</html>
