<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Toggler Switch</title>
    <style>
        body {
            padding: 30px;
            background: #777;
        }

        .can-toggle {
            position: relative;
        }

        .can-toggle *,
        .can-toggle *:before,
        .can-toggle *:after {
            box-sizing: border-box;
        }

        .can-toggle input[type=checkbox] {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .can-toggle input[type=checkbox][disabled]~label {
            pointer-events: none;
        }

        .can-toggle input[type=checkbox][disabled]~label .can-toggle__switch {
            opacity: 0.4;
        }

        .can-toggle input[type=checkbox]:checked~label .can-toggle__switch:before {
            content: attr(data-unchecked);
            left: 0;
        }

        .can-toggle input[type=checkbox]:checked~label .can-toggle__switch:after {
            content: attr(data-checked);
        }

        .can-toggle label {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            display: flex;
            align-items: center;
        }

        .can-toggle label .can-toggle__switch {
            position: relative;
        }

        .can-toggle label .can-toggle__switch:before {
            content: attr(data-checked);
            position: absolute;
            top: 0;
            text-transform: uppercase;
            text-align: center;
        }

        .can-toggle label .can-toggle__switch:after {
            content: attr(data-unchecked);
            position: absolute;
            z-index: 5;
            text-transform: uppercase;
            text-align: center;
            background: rgb(0, 52, 122);
            background: linear-gradient(180deg, rgba(0, 52, 122, 1) 0%, rgba(36, 108, 227, 1) 82%, rgba(46, 123, 255, 1) 100%);
            transform: translate3d(0, 0, 0);
        }

        .can-toggle input[type=checkbox][disabled]~label {
            color: rgba(119, 119, 119, 0.5);
        }


        .can-toggle input[type=checkbox]:checked~label .can-toggle__switch {
            background-color: #F7F8FA;
        }

        .can-toggle input[type=checkbox]:checked~label .can-toggle__switch:after {
            color: #fff;    
            border-radius: 0px 6px 6px 0;
        }

        .can-toggle label .can-toggle__switch {
            background: #F7F8FA;
        }

        .can-toggle label .can-toggle__switch:before {
            color: #BEBEBE;
        }

        .can-toggle label .can-toggle__switch:after {
            transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
            color: #fff;
            /*            border: 2px solid #ffffff57;*/
        }

        .can-toggle input[type=checkbox]:checked~label .can-toggle__switch:after {
            transform: translate3d(119px, 0, 0);
        }

        .can-toggle label {
            font-size: 11px;
        }

        .can-toggle label .can-toggle__switch {
            height: 32px;
            flex: 0 0 238px;
            border-radius: 7px;
            font-weight: bold;
        }

        .can-toggle label .can-toggle__switch:before {
            left: 119px;
            font-size: 11px;
            line-height: 32px;
            width: 119px;
            /*            padding: 0 12px;*/
        }

        .can-toggle label .can-toggle__switch:after {
            top: 0;
            left: 0;
            border-radius: 6px 0 0 6px;
            width: 119px;
            line-height: 32px;
            font-size: 11px;
        }

    </style>
</head>

<body>

    <div class="can-toggle">
        <input id="switch-btn" type="checkbox">
        <label for="switch-btn">
            <div class="can-toggle__switch" data-checked="MONTH WISE" data-unchecked="TOWER WISE"></div>
        </label>
    </div>

</body>

</html>
